# Copyright 2016-2018 Crunchy Data Solutions, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM centos:7

LABEL Name="crunchydata/watch" \
	Vendor="Crunchy Data Solutions" \
	Version="7.3" \
	PostgresVersion="10" \
	PostgresFullVersion="10.3" \
	Release="1.8.2" \
	Url="https://crunchydata.com" \
	Summary="" \
	io.k8s.description="watch container" \
	io.k8s.display-name="Crunchy Watch Container" \
	io.openshift.expose-services="" \
	io.openshift.tags="crunchy,database"

ENV PGVERSION="10" \
	PGDG_REPO="pgdg-centos10-10-2.noarch.rpm"

# PGDG Postgres repo and install postgres client tools and libraries
RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/${PGDG_REPO} && \
	yum install -y postgresql10 postgresql10-libs && \
	yum clean all && \
	rm -rf /var/yum/cache

# Create postgres user and group
RUN groupadd -r -g 26 postgres && \
	useradd -r -u 26 -g postgres postgres

# Setup cpm directories
RUN mkdir -p /opt/cpm/bin/crunchy-watch/plugins

# Install tools
ADD tools/kubectl /opt/cpm/bin/kubectl
ADD tools/openshift/oc /opt/cpm/bin/oc

# Install crunchy-watch
ADD build/crunchy-watch /opt/cpm/bin/crunchy-watch/crunchy-watch
ADD build/plugins /opt/cpm/bin/crunchy-watch/plugins
ADD bin/start.sh /opt/cpm/bin

# Ensure /opt/cpm has correct ownership
RUN chown -R postgres:postgres /opt/cpm

USER postgres

CMD ["/opt/cpm/bin/start.sh"]
