FROM registry.access.redhat.com/rhel

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL Name="crunchydata/watch" \
	  Vendor="Crunchy Data Solutions" \
	  Version="7.3" \
	  PostgresVersion="9.6" \
      PostgresFullVersion="9.6.6" \
	  Release="1.7.1" \
	  Url="https://crunchydata.com" \
	  Summary="Watches the primary in a primary/replica deployment, triggering a failover when the primary can't be reached" \
	  io.k8s.description="watch container" \
      io.k8s.display-name="Crunchy Watch Container" \
      io.openshift.expose-services="" \
	  io.openshift.tags="crunchy,database"

ENV PGVERSION="9.6"

# Crunchy Postgres repo
ADD CRUNCHY-GPG-KEY.public  /
ADD crunchypg96.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

# Install Crunchy Certified Postgres tools and libraries
RUN yum -y install  \
	hostname \
	postgresql96 \
	postgresql96-libs \
	atomic-openshift-clients \
 && yum clean all -y

# Create postgres user and group
RUN groupadd -r -g 26 postgres && \
	useradd -r -u 26 -g postgres postgres

# Setup cpm directories
RUN mkdir -p /opt/cpm/bin/crunchy-watch/plugins

# Install crunchy-watch
ADD build/crunchy-watch /opt/cpm/bin/crunchy-watch
ADD build/plugins /opt/cpm/bin/crunchy-watch/plugins
ADD bin/start.sh /opt/cpm/bin

# Ensure /opt/cpm has correct ownership
RUN chown -R postgres:postgres /opt/cpm 

USER postgres

ENTRYPOINT ["/opt/cpm/bin/start.sh"]
