FROM centos:7

LABEL Name="crunchydata/watch" \
	Vendor="Crunchy Data Solutions" \
	Version="7.3" \
	PostgresFullVersion="9.5.10" \
	PostgresVersion="9.5" \
	Release="1.7.0" \
	Url="https://crunchydata.com" \
	Summary="" \
	io.k8s.description="watch container" \
	io.k8s.display-name="Crunchy Watch Container" \
	io.openshift.expose-services="" \
	io.openshift.tags="crunchy,database"

ENV PGVERSION="9.5" \
	PGDG_REPO="pgdg-centos95-9.5-3.noarch.rpm"

# PGDG Postgres repo and install postgres client tools and libraries
RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/9.5/redhat/rhel-7-x86_64/${PGDG_REPO} && \
	yum install -y postgresql95 postgresql95-libs && \
	yum clean all && \
	rm -rf /var/yum/cache

# Create postgres user and group
RUN	groupadd -r -g 26 postgres && \
	useradd -r -u 26 -g postgres postgres

# Setup cpm directories
RUN mkdir -p /opt/cpm/bin/crunchy-watch/plugins

# Install tools 
ADD tools/kubectl /opt/cpm/bin/kubectl
ADD tools/openshift/oc /opt/cpm/bin/oc

# Install crunchy-watch
ADD build/crunchy-watch /opt/cpm/bin/crunchy-watch
ADD build/plugins /opt/cpm/bin/crunchy-watch/plugins
ADD bin/start.sh /opt/cpm/bin

# Ensure /opt/cpm has correct ownership
RUN chown -R postgres:postgres /opt/cpm

USER postgres

CMD ["/opt/cpm/bin/start.sh"]
