FROM centos:7

LABEL Vendor="Crunchy Data Solutions" \
	Release="1.0.0"
	PostgresVersion="9.6"

ENV PGVERSION="9.6" \
	PGDG_REPO="pgdg-centos96-9.6-3.noarch.rpm"

# PGDG Postgres repo
RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/${PGDG_REPO}

# set up cpm directory
RUN mkdir -p /opt/cpm/crunchy-watch /opt/cpm/crunchy-watch/plugins /opt/cpm/bin

# Install kubectl
RUN curl -o /opt/cpm/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl

RUN chmod +x /opt/cpm/bin/kubectl

# Install oc
# TODO

ADD build/crunchy-watch /opt/cpm/crunchy-watch
ADD build/plugins /opt/cpm/crunchy-watch/plugins
ADD bin/start.sh /opt/cpm/bin

RUN chown -R root:root /opt/cpm 

USER root

CMD ["/opt/cpm/bin/start.sh"]
