# Copyright 2016-2018 Crunchy Data Solutions, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM registry.access.redhat.com/rhel7

MAINTAINER Crunchy Data <info@crunchydata.com>

LABEL name="crunchydata/watch" \
	vendor="Crunchy Data Solutions" \
	Version="7.5" \
	PostgresVersion="9.5" \
	PostgresFullVersion="9.5.14" \
	Release="2.2.0" \
	Url="https://crunchydata.com" \
	description="Watches the primary in a primary/replica deployment, triggering a failover when the primary can't be reached" \
	summary="Watches the primary in a primary/replica deployment, triggering a failover when the primary can't be reached" \
	io.k8s.description="watch container" \
	io.k8s.display-name="Crunchy Watch Container" \
	io.openshift.expose-services="" \
	run="" \
	start="" \
	stop="" \
	io.openshift.tags="crunchy,database"


COPY docs/help.1 /help.1
COPY docs/help.md /help.md
COPY docs/licenses /licenses

ENV PGVERSION="9.5"

# Crunchy Postgres repo
ADD CRUNCHY-GPG-KEY.public  /
ADD crunchypg95.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

# Install Crunchy Certified Postgres tools and libraries
RUN yum -y install  \
	hostname \
	postgresql95 \
	postgresql95-libs \
 && yum clean all -y

# Create postgres user and group
RUN groupadd -r -g 26 postgres && \
	useradd -r -u 26 -g postgres postgres

# Setup cpm directories
RUN mkdir -p /opt/cpm/bin/crunchy-watch/plugins

# Install crunchy-watch
ADD build/crunchy-watch /opt/cpm/bin/crunchy-watch
ADD build/plugins /opt/cpm/bin/crunchy-watch/plugins
ADD bin/start.sh /opt/cpm/bin

# Ensure /opt/cpm has correct ownership
RUN chown -R postgres:postgres /opt/cpm 

USER postgres

ENTRYPOINT ["/opt/cpm/bin/start.sh"]
