FROM registry.access.redhat.com/rhel

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/watch" \
	vendor="Crunchy Data Solutions" \
	Version="7.3" \
	PostgresVersion="9.5" \
	PostgresFullVersion="9.5.12" \
	Release="1.8.1" \
	Url="https://crunchydata.com" \
	description="Watches the primary in a primary/replica deployment, triggering a failover when the primary can't be reached" \
	summary="Watches the primary in a primary/replica deployment, triggering a failover when the primary can't be reached" \
	io.k8s.description="watch container" \
	io.k8s.display-name="Crunchy Watch Container" \
	io.openshift.expose-services="" \
	run="" \
	start="" \
	stop="" \
	io.openshift.tags="crunchy,database"


COPY docs/help.1 /help.1
COPY docs/help.md /help.md
COPY docs/licenses /licenses

ENV PGVERSION="9.5"

# Crunchy Postgres repo
ADD CRUNCHY-GPG-KEY.public  /
ADD crunchypg95.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

# Install Crunchy Certified Postgres tools and libraries
RUN yum -y install  \
	hostname \
	postgresql95 \
	postgresql95-libs \
	atomic-openshift-clients \
 && yum clean all -y

# Create postgres user and group
RUN groupadd -r -g 26 postgres && \
	useradd -r -u 26 -g postgres postgres

# Setup cpm directories
RUN mkdir -p /opt/cpm/bin/crunchy-watch/plugins


# Install tools
ADD tools/kubectl /opt/cpm/bin/kubectl
ADD tools/openshift/oc /opt/cpm/bin/oc

# Install crunchy-watch
ADD build/crunchy-watch /opt/cpm/bin/crunchy-watch
ADD build/plugins /opt/cpm/bin/crunchy-watch/plugins
ADD bin/start.sh /opt/cpm/bin

# Ensure /opt/cpm has correct ownership
RUN chown -R postgres:postgres /opt/cpm 

USER postgres

ENTRYPOINT ["/opt/cpm/bin/start.sh"]
